argon2-cffi==20.1.0
asgiref==3.2.10
attrs==20.1.0
backcall==0.2.0
bleach==3.1.5
cffi==1.14.2
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.8
django-appconf==1.0.4
django-autocomplete-light==3.5.1
django-ckeditor==5.9.0
django-compressor==2.4
django-debug-toolbar==2.2
django-extensions==3.0.5
django-flatblocks==0.9.4
django-grappelli==2.14.2
django-image-cropping==1.4.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-static-precompiler==1.8.2
django-taggit==1.3.0
django-taggit-autosuggest==0.3.8
django-uploader==0.2.1
django-webpack-loader==0.7.0
easy-thumbnails==2.7
entrypoints==0.3
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.3
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkg-resources==0.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.6
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.2
qtconsole==4.7.6
QtPy==1.9.0
rcssmin==1.0.6
rjsmin==1.1.0
Send2Trash==1.5.0
six==1.15.0
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.1.0
